-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 20-04-2015 a las 00:09:16
-- Versión del servidor: 5.5.41-0ubuntu0.14.04.1
-- Versión de PHP: 5.5.9-1ubuntu4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `sistema2`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `PRODUCTOS_FECHA`( IN FECHA_INICIAL DATE,IN FECHA_FINAL DATE)
BEGIN
select p.NOMBRE_PRODUCTO, sum(dt.CANTIDAD) AS CANTIDAD from DETALLE_VENTA_PRODUCTO dt
inner join PRODUCTO p on p.ID_PRODUCTO = dt.ID_PRODUCTO inner join VENTA v on
dt.ID_VENTA = v.ID_VENTA
where v.FECHA_VENTA between FECHA_INICIAL and FECHA_FINAL 
group by (p.ID_PRODUCTO);
 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RESETEAR_SISTEMA`()
BEGIN
drop database sistema2;
create database sistema2;

 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VENTAS_FECHA`( IN FECHA_INICIAL DATE,IN FECHA_FINAL DATE)
BEGIN
select v.ID_VENTA as 'NUMERO', v.FECHA_VENTA as 'FECHA', t.NOMBRE_TIENDA as 'TIENDA',
tp.NOMBRE_TIPO_VENTA as 'TIPO',v.TOTAL_VENTA as 'TOTAL', p.NOMBRE_PRODUCTO as 'PRODUCTO' ,
dt.CANTIDAD, dt.PRECIO_VENTA, dt.DESCUENTO, dt.SUB_TOTAL from VENTA v inner join DETALLE_VENTA_PRODUCTO dt 
on dt.ID_VENTA = v.ID_VENTA inner join TIENDA t on t.ID_TIENDA = v.ID_TIENDA
inner join TIPO_VENTA tp on tp.ID_TIPO_VENTA=v.ID_TIPO_VENTA
inner join PRODUCTO p on dt.ID_PRODUCTO=p.ID_PRODUCTO 
where v.FECHA_VENTA between FECHA_INICIAL and FECHA_FINAL ORDER BY v.ID_VENTA;

 END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ACTIVIDAD`
--

CREATE TABLE IF NOT EXISTS `ACTIVIDAD` (
  `ID_ACTIVIDAD` int(11) NOT NULL AUTO_INCREMENT,
  `ID_CLIENTE` int(11) NOT NULL,
  `DESCRIPCION_ACTIVIDAD` varchar(500) NOT NULL DEFAULT '',
  `FECHA` datetime NOT NULL,
  PRIMARY KEY (`ID_ACTIVIDAD`),
  KEY `ID_CLIENTE` (`ID_CLIENTE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `CAMBIO`
--

CREATE TABLE IF NOT EXISTS `CAMBIO` (
  `ID_CAMBIO` int(11) NOT NULL AUTO_INCREMENT,
  `ID_VENTA` int(11) NOT NULL,
  `FECHA_CAMBIO` date NOT NULL,
  `MOTIVO_CAMBIO` varchar(300) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_CAMBIO`),
  KEY `ID_VENTA` (`ID_VENTA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `CANJE_ORDEN_COMPRA`
--

CREATE TABLE IF NOT EXISTS `CANJE_ORDEN_COMPRA` (
  `ID_CANJE_ORDEN_COMPRA` int(11) NOT NULL AUTO_INCREMENT,
  `ID_ORDEN_COMPRA` int(11) NOT NULL,
  `FECHA_CREACION_CANJE` date NOT NULL,
  `FECHA_PAGO` date NOT NULL,
  `MONTO_CANJE` decimal(9,2) NOT NULL DEFAULT '0.00',
  `NUMERO_CUOTAS` int(1) NOT NULL DEFAULT '1',
  `NOMBRE_BANCO_PAGAR` varchar(150) NOT NULL DEFAULT '',
  `NUMERO_CUENTA` varchar(210) NOT NULL DEFAULT '',
  `OBSERVACIONES` varchar(300) NOT NULL DEFAULT '',
  `ID_ESTADO_CANJE_ORDEN_COMPRA` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_CANJE_ORDEN_COMPRA`),
  KEY `ID_ORDEN_COMPRA` (`ID_ORDEN_COMPRA`),
  KEY `ID_ESTADO_CANJE_ORDEN_COMPRA` (`ID_ESTADO_CANJE_ORDEN_COMPRA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Disparadores `CANJE_ORDEN_COMPRA`
--
DROP TRIGGER IF EXISTS `inserta_detalles_canje`;
DELIMITER //
CREATE TRIGGER `inserta_detalles_canje` AFTER INSERT ON `CANJE_ORDEN_COMPRA`
 FOR EACH ROW BEGIN
DECLARE x  INT;
DECLARE CUOTA  DECIMAL(9,2);
SET CUOTA = NEW.MONTO_CANJE/NEW.NUMERO_CUOTAS;
SET x = 0;
WHILE x  < NEW.NUMERO_CUOTAS DO
insert into LETRAS_PAGO_CANJE(ID_CANJE_ORDEN_COMPRA ,FECHA_PAGO,
FECHA_REALIZO_PAGO,TOTAL_LETRA,OBSERVACIONES,ID_ESTADO_LETRAS_PAGO_CANJE) VALUES(new.ID_CANJE_ORDEN_COMPRA ,ADDDATE(NEW.FECHA_PAGO, INTERVAL x MONTH),
NEW.FECHA_PAGO,CUOTA,x+1,1);
SET  x = x + 1;
	              END WHILE;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `CLIENTE`
--

CREATE TABLE IF NOT EXISTS `CLIENTE` (
  `ID_CLIENTE` int(11) NOT NULL AUTO_INCREMENT,
  `ID_MERCADO` int(11) NOT NULL,
  `ID_TIPO_CLIENTE` int(11) NOT NULL,
  `NOMBRE_CLIENTE` varchar(150) NOT NULL DEFAULT '',
  `RAZON_SOCIAL` varchar(150) NOT NULL DEFAULT '',
  `GIRO_RUBRO` varchar(150) NOT NULL DEFAULT '',
  `CONTACTO` varchar(100) NOT NULL DEFAULT '',
  `RUC_CLIENTE` varchar(40) NOT NULL DEFAULT '',
  `DIRECCION` varchar(250) NOT NULL DEFAULT '',
  `TELEFONO` varchar(25) NOT NULL DEFAULT '',
  `CELULAR` varchar(25) NOT NULL DEFAULT '',
  `NEXTEL` varchar(25) NOT NULL DEFAULT '',
  `CORREO` varchar(250) NOT NULL DEFAULT '',
  `ID_ZONA_CIUDAD` int(11) NOT NULL,
  PRIMARY KEY (`ID_CLIENTE`),
  KEY `ID_MERCADO` (`ID_MERCADO`),
  KEY `ID_TIPO_CLIENTE` (`ID_TIPO_CLIENTE`),
  KEY `ID_ZONA_CIUDAD` (`ID_ZONA_CIUDAD`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=430 ;

--
-- Volcado de datos para la tabla `CLIENTE`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `CLIENTE_POTENCIAL`
--

CREATE TABLE IF NOT EXISTS `CLIENTE_POTENCIAL` (
  `ID_CLIENTE_POTENCIAL` int(11) NOT NULL AUTO_INCREMENT,
  `FECHA_REGISTRO` date NOT NULL,
  `CLIENTE_RAZON_SOCIAL` varchar(150) NOT NULL DEFAULT '',
  `FECHA_CUMPLEANIOS` date NOT NULL,
  `DIRECCION` varchar(350) NOT NULL DEFAULT '',
  `DNI` varchar(12) NOT NULL DEFAULT '',
  `ESTADO` int(1) NOT NULL DEFAULT '1',
  `TELEFONO` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_CLIENTE_POTENCIAL`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `COLOR_PRODUCTO`
--

CREATE TABLE IF NOT EXISTS `COLOR_PRODUCTO` (
  `ID_COLOR_PRODUCTO` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_COLOR_PRODUCTO` varchar(100) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(170) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_COLOR_PRODUCTO`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `COLOR_PRODUCTO`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `CONDUCTOR`
--

CREATE TABLE IF NOT EXISTS `CONDUCTOR` (
  `ID_CONDUCTOR` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(200) NOT NULL DEFAULT '',
  `RUC` varchar(200) NOT NULL DEFAULT '',
  `NUMERO_LICENCIA_CONDUCIR` varchar(200) NOT NULL DEFAULT '',
  `OBSERVACIONES` varchar(200) NOT NULL DEFAULT '',
  `FECHA_REGISTRO` date NOT NULL,
  PRIMARY KEY (`ID_CONDUCTOR`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `CONDUCTOR`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `CONTRATO_FUMIGACION`
--

CREATE TABLE IF NOT EXISTS `CONTRATO_FUMIGACION` (
  `ID_CONTRATO_FUMIGACION` int(11) NOT NULL AUTO_INCREMENT,
  `ID_VENTA` int(11) NOT NULL,
  `FECHA_VENTA` date NOT NULL,
  `FECHA_VENTA_EMISION` date NOT NULL,
  `FECHA_HORA_FUMIGACION` datetime NOT NULL,
  `PLAGA` varchar(170) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(500) NOT NULL DEFAULT '',
  `TOTAL_SERVICIO` decimal(9,2) NOT NULL DEFAULT '0.00',
  `CUENTA` decimal(9,2) NOT NULL DEFAULT '0.00',
  `SALDO` decimal(9,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`ID_CONTRATO_FUMIGACION`),
  KEY `ID_VENTA` (`ID_VENTA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `CUENTA_CONTABLE`
--

CREATE TABLE IF NOT EXISTS `CUENTA_CONTABLE` (
  `ID_CUENTA_CONTABLE` int(11) NOT NULL AUTO_INCREMENT,
  `ID_TIPO_CUENTA_CONTABLE` int(11) NOT NULL,
  `ID_TIPO_ELEMENTO` int(11) NOT NULL,
  `ID_SUB_ELEMENTO` int(11) NOT NULL,
  `NUMERO` int(11) NOT NULL,
  `NOMBRE_CUENTA_CONTABLE` varchar(170) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(250) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_CUENTA_CONTABLE`),
  KEY `ID_TIPO_CUENTA_CONTABLE` (`ID_TIPO_CUENTA_CONTABLE`),
  KEY `ID_TIPO_ELEMENTO` (`ID_TIPO_ELEMENTO`),
  KEY `ID_SUB_ELEMENTO` (`ID_SUB_ELEMENTO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `DESARROLLADOR`
--

CREATE TABLE IF NOT EXISTS `DESARROLLADOR` (
  `ID_DESARROLLADOR` int(3) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID_DESARROLLADOR`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `DESARROLLADOR`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `DETALLE_ALMACEN_PRODUCTOS`
--

CREATE TABLE IF NOT EXISTS `DETALLE_ALMACEN_PRODUCTOS` (
  `ID_DETALLE_ALMACEN_PRODUCTOS` int(15) NOT NULL AUTO_INCREMENT,
  `ID_PRODUCTO` int(11) NOT NULL,
  `COSTO` decimal(9,3) NOT NULL DEFAULT '0.000',
  `ID_TIENDA` int(11) NOT NULL,
  `CANTIDAD` int(10) NOT NULL,
  `SALIERON` int(10) NOT NULL,
  `QUEDARON` int(10) NOT NULL,
  `FECHA_INGRESO` date NOT NULL,
  `FECHA_VENCIMIENTO` date NOT NULL DEFAULT '1990-01-01',
  `DESCRIPCION_MOTIVO` varchar(370) DEFAULT '',
  `DESCRIPCION_UBICACION` varchar(370) DEFAULT '',
  `ID_PROCEDENCIA_PRODUCTO_ALMACEN` int(11) NOT NULL,
  `ID_ESTADO_PRODUCTO_COSTO_ALMACEN` int(3) DEFAULT NULL,
  PRIMARY KEY (`ID_DETALLE_ALMACEN_PRODUCTOS`),
  KEY `ID_ESTADO_PRODUCTO_COSTO_ALMACEN` (`ID_ESTADO_PRODUCTO_COSTO_ALMACEN`),
  KEY `ID_PRODUCTO` (`ID_PRODUCTO`),
  KEY `ID_PROCEDENCIA_PRODUCTO_ALMACEN` (`ID_PROCEDENCIA_PRODUCTO_ALMACEN`),
  KEY `ID_TIENDA` (`ID_TIENDA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `DETALLE_ALMACEN_PRODUCTOS_COSTOS`
--

CREATE TABLE IF NOT EXISTS `DETALLE_ALMACEN_PRODUCTOS_COSTOS` (
  `ID_DETALLE_ALMACEN_PRODUCTOS_COSTOS` int(50) NOT NULL AUTO_INCREMENT,
  `ID_PRODUCTO` int(11) NOT NULL,
  `COSTO` decimal(9,3) NOT NULL DEFAULT '0.000',
  `FECHA_ENTRADA` datetime NOT NULL,
  `FECHA_SALIDA` datetime DEFAULT '1990-01-01 00:00:00',
  `ID_PROCEDENCIA_PRODUCTO_ALMACEN` int(11) NOT NULL,
  `OBSERVACIONES` varchar(300) NOT NULL DEFAULT '',
  `ID_ESTADO_PRODUCTO_COSTO_ALMACEN` int(3) DEFAULT NULL,
  `ID_TIENDA` int(11) NOT NULL,
  PRIMARY KEY (`ID_DETALLE_ALMACEN_PRODUCTOS_COSTOS`),
  KEY `ID_PRODUCTO` (`ID_PRODUCTO`),
  KEY `ID_PROCEDENCIA_PRODUCTO_ALMACEN` (`ID_PROCEDENCIA_PRODUCTO_ALMACEN`),
  KEY `ID_ESTADO_PRODUCTO_COSTO_ALMACEN` (`ID_ESTADO_PRODUCTO_COSTO_ALMACEN`),
  KEY `ID_TIENDA` (`ID_TIENDA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `DETALLE_CAMBIO_PRODUCTO`
--

CREATE TABLE IF NOT EXISTS `DETALLE_CAMBIO_PRODUCTO` (
  `ID_CAMBIO` int(11) NOT NULL,
  `ID_PRODUCTO_CAMBIO` int(11) NOT NULL,
  `ID_PRODUCTO_CAMBIADA` int(11) NOT NULL,
  PRIMARY KEY (`ID_CAMBIO`,`ID_PRODUCTO_CAMBIO`,`ID_PRODUCTO_CAMBIADA`),
  KEY `ID_PRODUCTO_CAMBIO` (`ID_PRODUCTO_CAMBIO`),
  KEY `ID_PRODUCTO_CAMBIADA` (`ID_PRODUCTO_CAMBIADA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Disparadores `DETALLE_CAMBIO_PRODUCTO`
--
DROP TRIGGER IF EXISTS `inserta_detalles_cambio`;
DELIMITER //
CREATE TRIGGER `inserta_detalles_cambio` AFTER INSERT ON `DETALLE_CAMBIO_PRODUCTO`
 FOR EACH ROW BEGIN
declare id_ int(11) default 0;
select distinct v.ID_TIENDA into id_ from CAMBIO c inner join DETALLE_CAMBIO_PRODUCTO dt
on dt.ID_CAMBIO = c.ID_CAMBIO  inner join VENTA v on
v.ID_VENTA=c.ID_VENTA  where dt.ID_CAMBIO=NEW.ID_CAMBIO;


UPDATE STOCK_PRODUCTO_TIENDA_ORIGEN AS stk
set stk.CANTIDAD = stk.CANTIDAD + 1
where stk.ID_PRODUCTO = new.ID_PRODUCTO_CAMBIO and stk.ID_TIENDA_ORIGEN = id_;


UPDATE STOCK_PRODUCTO_TIENDA_ORIGEN AS stk
set stk.CANTIDAD = stk.CANTIDAD - 1
where stk.ID_PRODUCTO = new.ID_PRODUCTO_CAMBIADA and stk.ID_TIENDA_ORIGEN = id_;


 END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `DETALLE_FACTURA_VENTA_PRODUCTO`
--

CREATE TABLE IF NOT EXISTS `DETALLE_FACTURA_VENTA_PRODUCTO` (
  `ID_FACTURA_VENTA` int(11) NOT NULL,
  `ID_PRODUCTO` int(11) NOT NULL,
  `CANTIDAD` int(11) NOT NULL DEFAULT '1',
  `PRECIO_VENTA` decimal(9,2) NOT NULL,
  `DESCUENTO` decimal(9,2) NOT NULL DEFAULT '0.00',
  `SUB_TOTAL` decimal(9,2) NOT NULL,
  PRIMARY KEY (`ID_FACTURA_VENTA`,`ID_PRODUCTO`),
  KEY `ID_PRODUCTO` (`ID_PRODUCTO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Disparadores `DETALLE_FACTURA_VENTA_PRODUCTO`
--
DROP TRIGGER IF EXISTS `inserta_detalles_factura`;
DELIMITER //
CREATE TRIGGER `inserta_detalles_factura` AFTER INSERT ON `DETALLE_FACTURA_VENTA_PRODUCTO`
 FOR EACH ROW BEGIN
declare x int(11) default 0;
declare id_ int(12) default 0;

/*
agregado para las salidas en almacen
*/
DECLARE id_cliente  int(11) default 0;
DECLARE desc_ubicacion VARCHAR(370) default '';


DECLARE id_deta  int(50);
DECLARE _cant int(10);
DECLARE _resto int(10);
DECLARE _ID_TIENDA  INT(11);
DECLARE err_no_more_records CONDITION FOR 1329;
DECLARE c CURSOR FOR select dt.ID_DETALLE_ALMACEN_PRODUCTOS, dt.QUEDARON,dt.ID_TIENDA,dt.DESCRIPCION_UBICACION from DETALLE_ALMACEN_PRODUCTOS dt 
where dt.ID_PRODUCTO=new.ID_PRODUCTO and dt.ID_ESTADO_PRODUCTO_COSTO_ALMACEN=1
order by dt.COSTO;
DECLARE EXIT HANDLER FOR err_no_more_records

BEGIN
END;

/*agregado un nuevo into para cliente.*/
select distinct v.ID_TIENDA, v.ID_CLIENTE into id_ , id_cliente from DETALLE_FACTURA_VENTA_PRODUCTO dt inner join FACTURA_VENTA v
on dt.ID_FACTURA_VENTA=v.ID_FACTURA_VENTA where v.ID_FACTURA_VENTA=NEW.ID_FACTURA_VENTA;
UPDATE STOCK_PRODUCTO_TIENDA_ORIGEN AS stk
set stk.CANTIDAD = stk.CANTIDAD-NEW.CANTIDAD
where stk.ID_PRODUCTO = new.ID_PRODUCTO and stk.ID_TIENDA_ORIGEN = id_;

set _resto =new.CANTIDAD;
OPEN c;

SET x = 0;
size: LOOP
FETCH c INTO id_deta,_cant,_ID_TIENDA,desc_ubicacion;

if id_  = _ID_TIENDA and _cant <= _resto then

update DETALLE_ALMACEN_PRODUCTOS set ID_ESTADO_PRODUCTO_COSTO_ALMACEN=2,SALIERON=SALIERON+_cant,QUEDARON=0  
WHERE ID_DETALLE_ALMACEN_PRODUCTOS=id_deta;


/*
agregando la referencia a orden de salida en almacen
*/
insert ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS(ID_DETALLE_ALMACEN_PRODUCTOS,ID_CLIENTE,OBSERVACIONES_UBICACION,
FECHA_REGISTRO,CODIGO_FACTURA_BOLETA,CANTIDAD,ID_ESTADO_ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS)
values (id_deta,id_cliente,desc_ubicacion, NOW(),NEW.ID_FACTURA_VENTA,_cant,1);

set _resto = _resto - _cant;
else

if id_  = _ID_TIENDA then
update DETALLE_ALMACEN_PRODUCTOS set ID_ESTADO_PRODUCTO_COSTO_ALMACEN=1,SALIERON=SALIERON + _resto,QUEDARON=QUEDARON-_resto
WHERE ID_DETALLE_ALMACEN_PRODUCTOS=id_deta;

/*
agregando la referencia a orden de salida en almacen
*/
insert ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS(ID_DETALLE_ALMACEN_PRODUCTOS,ID_CLIENTE,OBSERVACIONES_UBICACION,
FECHA_REGISTRO,CODIGO_FACTURA_BOLETA,CANTIDAD,ID_ESTADO_ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS)
values (id_deta,id_cliente,desc_ubicacion,NOW(),NEW.ID_FACTURA_VENTA,_resto,1);


set _resto=0;
end if;


end if;


  if _resto=0 then
 leave size; 
           
end if;

END LOOP size;
CLOSE c;


END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `DETALLE_FORMULACION_INSUMOS`
--

CREATE TABLE IF NOT EXISTS `DETALLE_FORMULACION_INSUMOS` (
  `ID_FORMULACION` int(11) NOT NULL,
  `ID_MATERIA_PRIMA` int(11) NOT NULL,
  `PROPORCION` decimal(9,3) NOT NULL DEFAULT '0.000',
  PRIMARY KEY (`ID_FORMULACION`,`ID_MATERIA_PRIMA`),
  KEY `ID_MATERIA_PRIMA` (`ID_MATERIA_PRIMA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `DETALLE_FUMIGACION_PRODUCTO`
--

CREATE TABLE IF NOT EXISTS `DETALLE_FUMIGACION_PRODUCTO` (
  `ID_DETALLE_FUMIGACION_PRODUCTO` int(11) NOT NULL AUTO_INCREMENT,
  `ID_CONTRATO_FUMIGACION` int(11) NOT NULL,
  `ID_PRODUCTO` int(11) NOT NULL,
  `CANTIDAD` int(11) NOT NULL,
  `UTILIZO` decimal(9,3) NOT NULL DEFAULT '0.000',
  `QUEDO` decimal(9,3) NOT NULL DEFAULT '0.000',
  PRIMARY KEY (`ID_DETALLE_FUMIGACION_PRODUCTO`),
  KEY `ID_CONTRATO_FUMIGACION` (`ID_CONTRATO_FUMIGACION`),
  KEY `ID_PRODUCTO` (`ID_PRODUCTO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `DETALLE_ORDEN_COMPRA_PRODUCTO`
--

CREATE TABLE IF NOT EXISTS `DETALLE_ORDEN_COMPRA_PRODUCTO` (
  `ID_ORDEN_COMPRA` int(11) NOT NULL,
  `ID_PRODUCTO` int(11) NOT NULL,
  `CANTIDAD` int(11) NOT NULL DEFAULT '1',
  `PRECIO_VENTA` decimal(9,2) NOT NULL,
  `DESCUENTO` decimal(4,2) NOT NULL DEFAULT '0.00',
  `SUB_TOTAL` decimal(9,2) NOT NULL,
  PRIMARY KEY (`ID_ORDEN_COMPRA`,`ID_PRODUCTO`),
  KEY `ID_PRODUCTO` (`ID_PRODUCTO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `DETALLE_SERVICIO_PRODUCTO`
--

CREATE TABLE IF NOT EXISTS `DETALLE_SERVICIO_PRODUCTO` (
  `ID_SERVICIO` int(11) NOT NULL,
  `ID_PRODUCTO` int(11) NOT NULL,
  `CANTIDAD` int(11) NOT NULL DEFAULT '0',
  `UTILIZO` decimal(9,3) NOT NULL DEFAULT '0.000',
  `QUEDO` decimal(9,3) NOT NULL DEFAULT '0.000',
  PRIMARY KEY (`ID_SERVICIO`,`ID_PRODUCTO`),
  KEY `ID_PRODUCTO` (`ID_PRODUCTO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `DETALLE_VENTA_PRODUCTO`
--

CREATE TABLE IF NOT EXISTS `DETALLE_VENTA_PRODUCTO` (
  `ID_VENTA` int(11) NOT NULL,
  `ID_PRODUCTO` int(11) NOT NULL,
  `CANTIDAD` int(11) NOT NULL DEFAULT '1',
  `PRECIO_VENTA` decimal(9,2) NOT NULL,
  `DESCUENTO` decimal(9,2) NOT NULL DEFAULT '0.00',
  `SUB_TOTAL` decimal(9,2) NOT NULL,
  PRIMARY KEY (`ID_VENTA`,`ID_PRODUCTO`),
  KEY `ID_PRODUCTO` (`ID_PRODUCTO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Disparadores `DETALLE_VENTA_PRODUCTO`
--
DROP TRIGGER IF EXISTS `inserta_detalles`;
DELIMITER //
CREATE TRIGGER `inserta_detalles` AFTER INSERT ON `DETALLE_VENTA_PRODUCTO`
 FOR EACH ROW BEGIN
declare x int(11) default 0;
declare id_ int(11) default 0;

/*
agregado para las salidas en almacen
*/
DECLARE id_cliente  int(11) default 0;
DECLARE desc_ubicacion VARCHAR(370) default '';


DECLARE id_deta  int(50);
DECLARE _cant int(10);
DECLARE _resto int(10);
DECLARE _ID_TIENDA  INT(11);
DECLARE err_no_more_records CONDITION FOR 1329;
DECLARE c CURSOR FOR select dt.ID_DETALLE_ALMACEN_PRODUCTOS, dt.QUEDARON,dt.ID_TIENDA,dt.DESCRIPCION_UBICACION from DETALLE_ALMACEN_PRODUCTOS dt 
where dt.ID_PRODUCTO=new.ID_PRODUCTO and dt.ID_ESTADO_PRODUCTO_COSTO_ALMACEN=1
order by dt.COSTO;
DECLARE EXIT HANDLER FOR err_no_more_records

BEGIN
END;


/*agregado un nuevo into para cliente.*/
/*select ID_CLIENTE into id_cliente from VENTA where ID_VENTA = NEW.ID_VENTA;   */

select distinct v.ID_TIENDA, v.ID_CLIENTE into id_ , id_cliente  from DETALLE_VENTA_PRODUCTO dt inner join VENTA v
on dt.ID_VENTA=v.ID_VENTA where v.ID_VENTA=NEW.ID_VENTA;
UPDATE STOCK_PRODUCTO_TIENDA_ORIGEN AS stk
set stk.CANTIDAD = stk.CANTIDAD-NEW.CANTIDAD
where stk.ID_PRODUCTO = new.ID_PRODUCTO and stk.ID_TIENDA_ORIGEN = id_;
set _resto =new.CANTIDAD;
OPEN c;

SET x = 0;
size: LOOP
FETCH c INTO id_deta,_cant,_ID_TIENDA,desc_ubicacion;

if id_  = _ID_TIENDA and _cant <= _resto then

update DETALLE_ALMACEN_PRODUCTOS set ID_ESTADO_PRODUCTO_COSTO_ALMACEN=2,SALIERON=SALIERON+_cant,QUEDARON=0  
WHERE ID_DETALLE_ALMACEN_PRODUCTOS=id_deta;
/*
agregando la referencia a orden de salida en almacen
*/
insert ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS(ID_DETALLE_ALMACEN_PRODUCTOS,ID_CLIENTE,OBSERVACIONES_UBICACION,
FECHA_REGISTRO,CODIGO_FACTURA_BOLETA,CANTIDAD,ID_ESTADO_ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS)
values (id_deta,id_cliente,desc_ubicacion, NOW(),NEW.ID_VENTA,_cant,1);


set _resto = _resto - _cant;
else

if id_  = _ID_TIENDA then
update DETALLE_ALMACEN_PRODUCTOS set ID_ESTADO_PRODUCTO_COSTO_ALMACEN=1,SALIERON=SALIERON + _resto,QUEDARON=QUEDARON-_resto
WHERE ID_DETALLE_ALMACEN_PRODUCTOS=id_deta;
/*
agregando la referencia a orden de salida en almacen
*/
insert ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS(ID_DETALLE_ALMACEN_PRODUCTOS,ID_CLIENTE,OBSERVACIONES_UBICACION,
FECHA_REGISTRO,CODIGO_FACTURA_BOLETA,CANTIDAD,ID_ESTADO_ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS)
values (id_deta,id_cliente,desc_ubicacion,NOW(),NEW.ID_VENTA,_resto,1);

set _resto=0;
end if;


end if;


  if _resto=0 then
 leave size; 
           
end if;

END LOOP size;
CLOSE c;


END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `DEVOLUCION_LIMA`
--

CREATE TABLE IF NOT EXISTS `DEVOLUCION_LIMA` (
  `ID_DEVOLUCION` int(11) NOT NULL AUTO_INCREMENT,
  `ID_PRODUCTO` int(11) NOT NULL,
  `FECHA_DEVOLUCION` date NOT NULL,
  `MOTIVO_DEVOLUCION` varchar(300) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_DEVOLUCION`),
  KEY `ID_PRODUCTO` (`ID_PRODUCTO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `EMPLEADO`
--

CREATE TABLE IF NOT EXISTS `EMPLEADO` (
  `ID_EMPLEADO` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_EMPLEADO` varchar(150) NOT NULL DEFAULT '',
  `DIRECCION` varchar(250) NOT NULL DEFAULT '',
  `TELEFONO` varchar(48) NOT NULL DEFAULT '',
  `CORREO` varchar(68) NOT NULL DEFAULT '',
  `USUARIO` varchar(100) NOT NULL DEFAULT '',
  `PASSWORD` varchar(170) NOT NULL DEFAULT '',
  `ID_TIPO_EMPLEADO` int(11) NOT NULL,
  PRIMARY KEY (`ID_EMPLEADO`),
  KEY `ID_TIPO_EMPLEADO` (`ID_TIPO_EMPLEADO`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `EMPLEADO`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ESTADO_CANJE_ORDEN_COMPRA`
--

CREATE TABLE IF NOT EXISTS `ESTADO_CANJE_ORDEN_COMPRA` (
  `ID_ESTADO_CANJE_ORDEN_COMPRA` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(100) DEFAULT NULL,
  `DESCRIPCION` varchar(170) DEFAULT NULL,
  PRIMARY KEY (`ID_ESTADO_CANJE_ORDEN_COMPRA`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `ESTADO_CANJE_ORDEN_COMPRA`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ESTADO_FACTURACION_ORDEN_COMPRA`
--

CREATE TABLE IF NOT EXISTS `ESTADO_FACTURACION_ORDEN_COMPRA` (
  `ID_ESTADO_FACTURACION_ORDEN_COMPRA` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(250) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_ESTADO_FACTURACION_ORDEN_COMPRA`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `ESTADO_FACTURACION_ORDEN_COMPRA`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ESTADO_IGV`
--

CREATE TABLE IF NOT EXISTS `ESTADO_IGV` (
  `ID_ESTADO_IGV` int(3) NOT NULL AUTO_INCREMENT,
  `NOMBRE_ESTADO` varchar(100) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(170) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_ESTADO_IGV`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `ESTADO_IGV`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ESTADO_LETRAS_PAGO_CANJE`
--

CREATE TABLE IF NOT EXISTS `ESTADO_LETRAS_PAGO_CANJE` (
  `ID_ESTADO_LETRAS_PAGO_CANJE` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(100) DEFAULT NULL,
  `DESCRIPCION` varchar(170) DEFAULT NULL,
  PRIMARY KEY (`ID_ESTADO_LETRAS_PAGO_CANJE`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `ESTADO_LETRAS_PAGO_CANJE`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ESTADO_ORDEN_COMPRA`
--

CREATE TABLE IF NOT EXISTS `ESTADO_ORDEN_COMPRA` (
  `ID_ESTADO_ORDEN_COMPRA` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(250) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_ESTADO_ORDEN_COMPRA`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `ESTADO_ORDEN_COMPRA`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ESTADO_ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS`
--

CREATE TABLE IF NOT EXISTS `ESTADO_ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS` (
  `ID_ESTADO_ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS` int(3) NOT NULL AUTO_INCREMENT,
  `NOMBRE_ESTADO` varchar(100) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(170) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_ESTADO_ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `ESTADO_ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ESTADO_PRODUCTO`
--

CREATE TABLE IF NOT EXISTS `ESTADO_PRODUCTO` (
  `ID_ESTADO_PRODUCTO` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_ESTADO_PRODUCTO` varchar(100) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(170) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_ESTADO_PRODUCTO`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `ESTADO_PRODUCTO`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ESTADO_PRODUCTO_COSTO_ALMACEN`
--

CREATE TABLE IF NOT EXISTS `ESTADO_PRODUCTO_COSTO_ALMACEN` (
  `ID_ESTADO_PRODUCTO_COSTO_ALMACEN` int(3) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(100) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(170) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_ESTADO_PRODUCTO_COSTO_ALMACEN`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `ESTADO_PRODUCTO_COSTO_ALMACEN`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ESTADO_VENTA`
--

CREATE TABLE IF NOT EXISTS `ESTADO_VENTA` (
  `ID_ESTADO_VENTA` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_TESTADO_VENTA` varchar(100) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(170) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_ESTADO_VENTA`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `ESTADO_VENTA`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `FACTURA_COMPRA`
--

CREATE TABLE IF NOT EXISTS `FACTURA_COMPRA` (
  `ID_FACTURA_COMPRA` int(11) NOT NULL AUTO_INCREMENT,
  `ID_ORDEN_COMPRA` int(11) NOT NULL DEFAULT '0',
  `FECHA_RECEPCION` date NOT NULL,
  `NUMERO_FACTURA_COMPRA` varchar(68) NOT NULL DEFAULT '',
  `NUMERO_GUIA_REMISION` varchar(68) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(170) NOT NULL DEFAULT '',
  `ID_EMPLEADO` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_FACTURA_COMPRA`),
  KEY `ID_ORDEN_COMPRA` (`ID_ORDEN_COMPRA`),
  KEY `ID_EMPLEADO` (`ID_EMPLEADO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `FACTURA_VENTA`
--

CREATE TABLE IF NOT EXISTS `FACTURA_VENTA` (
  `ID_FACTURA_VENTA` int(12) NOT NULL AUTO_INCREMENT,
  `BLOQUE_FACTURA` int(4) NOT NULL,
  `NUMERO_FACTURA` int(6) NOT NULL,
  `FECHA_VENTA` date NOT NULL,
  `FECHA_VENTA_EMISION` datetime NOT NULL,
  `ID_TIENDA` int(11) NOT NULL,
  `ID_EMPLEADO` int(11) NOT NULL,
  `ID_TIPO_VENTA` int(11) NOT NULL,
  `ID_ESTADO_VENTA` int(11) DEFAULT NULL,
  `TOTAL_VENTA` decimal(9,2) NOT NULL DEFAULT '0.00',
  `ID_IGV_FACTURA` int(11) NOT NULL,
  `TOTAL_VENTA_INCLUIDO_IGV` decimal(11,2) NOT NULL DEFAULT '0.00',
  `OBSERVACIONES` varchar(200) NOT NULL DEFAULT '',
  `ID_CLIENTE` int(11) NOT NULL,
  `TOTAL_PAGOS_CREDITO` decimal(9,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`ID_FACTURA_VENTA`),
  KEY `ID_TIENDA` (`ID_TIENDA`),
  KEY `ID_EMPLEADO` (`ID_EMPLEADO`),
  KEY `ID_TIPO_VENTA` (`ID_TIPO_VENTA`),
  KEY `ID_CLIENTE` (`ID_CLIENTE`),
  KEY `ID_ESTADO_VENTA` (`ID_ESTADO_VENTA`),
  KEY `ID_IGV_FACTURA` (`ID_IGV_FACTURA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `FORMULACION`
--

CREATE TABLE IF NOT EXISTS `FORMULACION` (
  `ID_FORMULACION` int(11) NOT NULL AUTO_INCREMENT,
  `FECHA_REGISTRO` date NOT NULL,
  `ID_PRODUCTO` int(11) NOT NULL,
  `PALABRA_CLAVE` varchar(250) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(800) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_FORMULACION`),
  KEY `ID_PRODUCTO` (`ID_PRODUCTO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `GASTOS_ECONOMICOS`
--

CREATE TABLE IF NOT EXISTS `GASTOS_ECONOMICOS` (
  `ID_GASTOS_ECONOMICOS` int(11) NOT NULL AUTO_INCREMENT,
  `MOTIVO` varchar(200) NOT NULL DEFAULT '',
  `NOTA` varchar(300) NOT NULL DEFAULT '',
  `FECHA_CREACION` date NOT NULL,
  `TOTAL` decimal(9,2) NOT NULL,
  PRIMARY KEY (`ID_GASTOS_ECONOMICOS`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `GUIA_REMICION`
--

CREATE TABLE IF NOT EXISTS `GUIA_REMICION` (
  `ID_GUIA_REMICION` int(11) NOT NULL AUTO_INCREMENT,
  `PUNTO_PARTIDA` varchar(200) NOT NULL DEFAULT '',
  `PUNTO_LLEGADA` varchar(200) NOT NULL DEFAULT '',
  `OBSERVACIONES` varchar(200) NOT NULL DEFAULT '',
  `FECHA_INICIO_TRANSLADO` date NOT NULL,
  `ID_UNIDAD_TRANSPORTE` int(11) NOT NULL,
  `ID_CONDUCTOR` int(11) NOT NULL,
  `ID_MOTIVO_TRANSLADO_FACTURA` int(11) NOT NULL,
  `ID_FACTURA_VENTA` int(12) NOT NULL,
  PRIMARY KEY (`ID_GUIA_REMICION`),
  KEY `ID_UNIDAD_TRANSPORTE` (`ID_UNIDAD_TRANSPORTE`),
  KEY `ID_CONDUCTOR` (`ID_CONDUCTOR`),
  KEY `ID_MOTIVO_TRANSLADO_FACTURA` (`ID_MOTIVO_TRANSLADO_FACTURA`),
  KEY `ID_FACTURA_VENTA` (`ID_FACTURA_VENTA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `IGV_FACTURA`
--

CREATE TABLE IF NOT EXISTS `IGV_FACTURA` (
  `ID_IGV_FACTURA` int(11) NOT NULL AUTO_INCREMENT,
  `MONTO` decimal(4,2) NOT NULL,
  `DESCRIPCION` varchar(250) NOT NULL DEFAULT '',
  `ID_ESTADO_IGV` int(3) NOT NULL,
  PRIMARY KEY (`ID_IGV_FACTURA`),
  KEY `ID_ESTADO_IGV` (`ID_ESTADO_IGV`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `IGV_FACTURA`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `INGRESOS_ECONOMICOS`
--

CREATE TABLE IF NOT EXISTS `INGRESOS_ECONOMICOS` (
  `ID_INGRESOS_ECONOMICOS` int(11) NOT NULL AUTO_INCREMENT,
  `MOTIVO` varchar(200) NOT NULL DEFAULT '',
  `NOTA` varchar(300) NOT NULL DEFAULT '',
  `FECHA_CREACION` date NOT NULL,
  `TOTAL` decimal(9,2) NOT NULL,
  PRIMARY KEY (`ID_INGRESOS_ECONOMICOS`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `INGRESO_MATERIA_PRIMA_TIENDA`
--

CREATE TABLE IF NOT EXISTS `INGRESO_MATERIA_PRIMA_TIENDA` (
  `ID_INGRESO_MATERIA_PRIMA_TIENDA` int(11) NOT NULL AUTO_INCREMENT,
  `ID_TIENDA` int(11) NOT NULL,
  `ID_MATERIA_PRIMA` int(11) NOT NULL,
  `CANTIDAD` decimal(12,4) NOT NULL DEFAULT '0.0000',
  `FECHA_INGRESO` date NOT NULL,
  `MOTIVO` varchar(300) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_INGRESO_MATERIA_PRIMA_TIENDA`),
  KEY `ID_TIENDA` (`ID_TIENDA`),
  KEY `ID_MATERIA_PRIMA` (`ID_MATERIA_PRIMA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `INGRESO_PRODUCTO_TIENDA`
--

CREATE TABLE IF NOT EXISTS `INGRESO_PRODUCTO_TIENDA` (
  `ID_INGRESO_PRODUCTO_TIENDA` int(11) NOT NULL AUTO_INCREMENT,
  `ID_TIENDA` int(11) NOT NULL,
  `ID_PRODUCTO` int(11) NOT NULL,
  `CANTIDAD` int(11) NOT NULL,
  `FECHA_INGRESO` date NOT NULL,
  `FECHA_VENCIMIENTO` date NOT NULL DEFAULT '1990-01-01',
  `MOTIVO` varchar(300) NOT NULL DEFAULT '',
  `UBICACION` varchar(300) NOT NULL DEFAULT '',
  `COSTO_UNITARIO` decimal(9,2) NOT NULL,
  PRIMARY KEY (`ID_INGRESO_PRODUCTO_TIENDA`),
  KEY `ID_TIENDA` (`ID_TIENDA`),
  KEY `ID_PRODUCTO` (`ID_PRODUCTO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Disparadores `INGRESO_PRODUCTO_TIENDA`
--
DROP TRIGGER IF EXISTS `inserta_ingreso_almacen`;
DELIMITER //
CREATE TRIGGER `inserta_ingreso_almacen` AFTER INSERT ON `INGRESO_PRODUCTO_TIENDA`
 FOR EACH ROW BEGIN

insert into DETALLE_ALMACEN_PRODUCTOS(
ID_PRODUCTO,
COSTO,
ID_TIENDA,
CANTIDAD,
SALIERON,
QUEDARON,
FECHA_INGRESO,
FECHA_VENCIMIENTO,
DESCRIPCION_MOTIVO,
DESCRIPCION_UBICACION,
ID_PROCEDENCIA_PRODUCTO_ALMACEN,
ID_ESTADO_PRODUCTO_COSTO_ALMACEN)
values (new.ID_PRODUCTO,NEW.COSTO_UNITARIO,new.ID_TIENDA,NEW.CANTIDAD,0,new.CANTIDAD,new.FECHA_INGRESO,new.FECHA_VENCIMIENTO ,new.MOTIVO,new.UBICACION,1,1);

 END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `LETRAS_PAGO_CANJE`
--

CREATE TABLE IF NOT EXISTS `LETRAS_PAGO_CANJE` (
  `ID_LETRAS_PAGO_CANJE` int(11) NOT NULL AUTO_INCREMENT,
  `ID_CANJE_ORDEN_COMPRA` int(11) NOT NULL,
  `FECHA_PAGO` date NOT NULL,
  `FECHA_REALIZO_PAGO` date NOT NULL,
  `TOTAL_LETRA` decimal(9,2) NOT NULL DEFAULT '0.00',
  `OBSERVACIONES` varchar(300) NOT NULL DEFAULT '',
  `ID_ESTADO_LETRAS_PAGO_CANJE` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_LETRAS_PAGO_CANJE`),
  KEY `ID_ESTADO_LETRAS_PAGO_CANJE` (`ID_ESTADO_LETRAS_PAGO_CANJE`),
  KEY `ID_CANJE_ORDEN_COMPRA` (`ID_CANJE_ORDEN_COMPRA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `MATERIAL_PRODUCTO`
--

CREATE TABLE IF NOT EXISTS `MATERIAL_PRODUCTO` (
  `ID_MATERIAL_PRODUCTO` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_MATERIAL_PRODUCTO` varchar(100) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(170) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_MATERIAL_PRODUCTO`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `MATERIAL_PRODUCTO`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `MATERIA_PRIMA`
--

CREATE TABLE IF NOT EXISTS `MATERIA_PRIMA` (
  `ID_MATERIA_PRIMA` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_MATERIA_PRIMA` varchar(150) NOT NULL DEFAULT '',
  `ID_UNIDAD_MEDIDA` int(11) DEFAULT NULL,
  `DESCRIPCION` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_MATERIA_PRIMA`),
  KEY `ID_UNIDAD_MEDIDA` (`ID_UNIDAD_MEDIDA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `MERCADO`
--

CREATE TABLE IF NOT EXISTS `MERCADO` (
  `ID_MERCADO` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_MERCADO` varchar(200) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(250) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_MERCADO`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `MERCADO`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `MODELO_PRODUCTO`
--

CREATE TABLE IF NOT EXISTS `MODELO_PRODUCTO` (
  `ID_MODELO_PRODUCTO` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_MODELO_PRODUCTO` varchar(100) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(250) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_MODELO_PRODUCTO`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `MODELO_PRODUCTO`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `MOTIVO_TRANSLADO_FACTURA`
--

CREATE TABLE IF NOT EXISTS `MOTIVO_TRANSLADO_FACTURA` (
  `ID_MOTIVO_TRANSLADO_FACTURA` int(11) NOT NULL AUTO_INCREMENT,
  `MOTIVO` varchar(100) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(250) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_MOTIVO_TRANSLADO_FACTURA`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `MOTIVO_TRANSLADO_FACTURA`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `NEGOCIO`
--

CREATE TABLE IF NOT EXISTS `NEGOCIO` (
  `ID_NEGOCIO` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_NEGOCIO` varchar(350) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_NEGOCIO`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `NEGOCIO`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `NOTA_CREDITO`
--

CREATE TABLE IF NOT EXISTS `NOTA_CREDITO` (
  `ID_NOTA_CREDITO` int(11) NOT NULL AUTO_INCREMENT,
  `FECHA_REGISTRO` date NOT NULL,
  `CANTIDAD` decimal(9,3) NOT NULL,
  `DESCRIPCION` varchar(200) DEFAULT NULL,
  `ID_VENTA` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_NOTA_CREDITO`),
  KEY `ID_VENTA` (`ID_VENTA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ORDEN_COMPRA`
--

CREATE TABLE IF NOT EXISTS `ORDEN_COMPRA` (
  `ID_ORDEN_COMPRA` int(11) NOT NULL AUTO_INCREMENT,
  `FECHA_CREACION_ORDEN_COMPRA` date NOT NULL,
  `FECHA_ENTREGA_ORDEN_COMPRA` date NOT NULL,
  `ID_PROVEEDOR` int(11) DEFAULT NULL,
  `TOTAL_ORDEN_COMPRA` decimal(9,2) NOT NULL DEFAULT '0.00',
  `TOTAL_PAGOS_CREDITO_ORDEN_COMPRA` decimal(9,2) NOT NULL DEFAULT '0.00',
  `ID_ESTADO_ORDEN_COMPRA` int(1) NOT NULL DEFAULT '1',
  `ID_ESTADO_FACTURACION_ORDEN_COMPRA` int(1) NOT NULL DEFAULT '1',
  `OBSERVACIONES` varchar(300) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_ORDEN_COMPRA`),
  KEY `ID_ESTADO_ORDEN_COMPRA` (`ID_ESTADO_ORDEN_COMPRA`),
  KEY `ID_ESTADO_FACTURACION_ORDEN_COMPRA` (`ID_ESTADO_FACTURACION_ORDEN_COMPRA`),
  KEY `ID_PROVEEDOR` (`ID_PROVEEDOR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS`
--

CREATE TABLE IF NOT EXISTS `ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS` (
  `ID_ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS_COSTOS` int(50) NOT NULL AUTO_INCREMENT,
  `ID_DETALLE_ALMACEN_PRODUCTOS` int(15) NOT NULL,
  `ID_CLIENTE` int(11) NOT NULL,
  `OBSERVACIONES_UBICACION` varchar(300) NOT NULL DEFAULT '',
  `FECHA_REGISTRO` date NOT NULL,
  `CODIGO_FACTURA_BOLETA` varchar(150) NOT NULL,
  `CANTIDAD` int(10) NOT NULL,
  `ID_ESTADO_ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS` int(3) NOT NULL,
  PRIMARY KEY (`ID_ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS_COSTOS`),
  KEY `ID_DETALLE_ALMACEN_PRODUCTOS` (`ID_DETALLE_ALMACEN_PRODUCTOS`),
  KEY `ID_CLIENTE` (`ID_CLIENTE`),
  KEY `ID_ESTADO_ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS` (`ID_ESTADO_ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS_COSTOS`
--

CREATE TABLE IF NOT EXISTS `ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS_COSTOS` (
  `ID_ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS_COSTOS` int(50) NOT NULL AUTO_INCREMENT,
  `ID_DETALLE_ALMACEN_PRODUCTOS_COSTOS` int(50) NOT NULL,
  `ID_CLIENTE` int(11) NOT NULL,
  `OBSERVACIONES_UBICACION` varchar(300) NOT NULL DEFAULT '',
  `FECHA_REGISTRO` datetime NOT NULL,
  `CODIGO_FACTURA_BOLETA` varchar(150) NOT NULL,
  PRIMARY KEY (`ID_ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS_COSTOS`),
  KEY `ID_DETALLE_ALMACEN_PRODUCTOS_COSTOS` (`ID_DETALLE_ALMACEN_PRODUCTOS_COSTOS`),
  KEY `ID_CLIENTE` (`ID_CLIENTE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PAGO_COMPRA_CREDITO`
--

CREATE TABLE IF NOT EXISTS `PAGO_COMPRA_CREDITO` (
  `ID_PAGO_COMPRA_CREDITO` int(11) NOT NULL AUTO_INCREMENT,
  `ID_ORDEN_COMPRA` int(11) DEFAULT NULL,
  `FECHA_INGRESO` date NOT NULL,
  `ID_EMPLEADO` int(11) NOT NULL,
  `OBSERVACIONES` varchar(170) NOT NULL DEFAULT '',
  `CANTIDAD` decimal(9,2) NOT NULL,
  PRIMARY KEY (`ID_PAGO_COMPRA_CREDITO`),
  KEY `ID_ORDEN_COMPRA` (`ID_ORDEN_COMPRA`),
  KEY `ID_EMPLEADO` (`ID_EMPLEADO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PAGO_FACTURA_VENTA_CREDITO`
--

CREATE TABLE IF NOT EXISTS `PAGO_FACTURA_VENTA_CREDITO` (
  `ID_PAGO_FACTURA_VENTA_CREDITO` int(11) NOT NULL AUTO_INCREMENT,
  `ID_FACTURA_VENTA` int(12) DEFAULT NULL,
  `FECHA_INGRESO` date NOT NULL,
  `ID_EMPLEADO` int(11) DEFAULT NULL,
  `OBSERVACIONES` varchar(170) NOT NULL DEFAULT '',
  `CANTIDAD` decimal(9,2) NOT NULL,
  PRIMARY KEY (`ID_PAGO_FACTURA_VENTA_CREDITO`),
  KEY `ID_FACTURA_VENTA` (`ID_FACTURA_VENTA`),
  KEY `ID_EMPLEADO` (`ID_EMPLEADO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PAGO_VENTA_CREDITO`
--

CREATE TABLE IF NOT EXISTS `PAGO_VENTA_CREDITO` (
  `ID_PAGO_VENTA_CREDITO` int(11) NOT NULL AUTO_INCREMENT,
  `ID_VENTA` int(11) DEFAULT NULL,
  `FECHA_INGRESO` date NOT NULL,
  `ID_EMPLEADO` int(11) DEFAULT NULL,
  `OBSERVACIONES` varchar(170) NOT NULL DEFAULT '',
  `CANTIDAD` decimal(9,2) NOT NULL,
  PRIMARY KEY (`ID_PAGO_VENTA_CREDITO`),
  KEY `ID_VENTA` (`ID_VENTA`),
  KEY `ID_EMPLEADO` (`ID_EMPLEADO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PRECIO_PRODUCTO`
--

CREATE TABLE IF NOT EXISTS `PRECIO_PRODUCTO` (
  `ID_PRODUCTO` int(11) NOT NULL DEFAULT '0',
  `FECHA_ACTUALIZACION` date NOT NULL,
  `PRECIO_PRODUCTO` decimal(9,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`ID_PRODUCTO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PRESTAMO_PRODUCTO_TIENDA_USUARIO`
--

CREATE TABLE IF NOT EXISTS `PRESTAMO_PRODUCTO_TIENDA_USUARIO` (
  `ID_PRESTAMO_PRODUCTO_TIENDA` int(11) NOT NULL AUTO_INCREMENT,
  `ID_TIENDA_PRESTA` int(11) NOT NULL,
  `ID_TIENDA_RECIBE` int(11) NOT NULL,
  `ID_EMPLEADO` int(11) NOT NULL,
  `CANTIDAD` int(11) NOT NULL,
  `FECHA_INGRESO` date NOT NULL,
  PRIMARY KEY (`ID_PRESTAMO_PRODUCTO_TIENDA`),
  KEY `ID_EMPLEADO` (`ID_EMPLEADO`),
  KEY `ID_TIENDA_PRESTA` (`ID_TIENDA_PRESTA`),
  KEY `ID_TIENDA_RECIBE` (`ID_TIENDA_RECIBE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PROCEDENCIA_PRODUCTO_ALMACEN`
--

CREATE TABLE IF NOT EXISTS `PROCEDENCIA_PRODUCTO_ALMACEN` (
  `ID_PROCEDENCIA_PRODUCTO_ALMACEN` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(100) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(170) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_PROCEDENCIA_PRODUCTO_ALMACEN`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `PROCEDENCIA_PRODUCTO_ALMACEN`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PRODUCCION_ALMACEN`
--

CREATE TABLE IF NOT EXISTS `PRODUCCION_ALMACEN` (
  `ID_PRODUCCION_ALMACEN` int(11) NOT NULL AUTO_INCREMENT,
  `ID_TIENDA_ORIGEN` int(11) NOT NULL,
  `ID_FORMULACION` int(11) DEFAULT NULL,
  `FECHA_REGISTRO` date NOT NULL,
  `CANTIDAD_PRODUCTO_TERMINADO` int(11) NOT NULL,
  `DESCRIPCION` varchar(350) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_PRODUCCION_ALMACEN`),
  KEY `ID_FORMULACION` (`ID_FORMULACION`),
  KEY `ID_TIENDA_ORIGEN` (`ID_TIENDA_ORIGEN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Disparadores `PRODUCCION_ALMACEN`
--
DROP TRIGGER IF EXISTS `inserta_produccion_almacen`;
DELIMITER //
CREATE TRIGGER `inserta_produccion_almacen` AFTER INSERT ON `PRODUCCION_ALMACEN`
 FOR EACH ROW BEGIN
DECLARE a DECIMAL(9,3)  DEFAULT 0;
DECLARE x,y  int(11);
DECLARE err_no_more_records CONDITION FOR 1329;
DECLARE c CURSOR FOR select p.CANTIDAD_PRODUCTO_TERMINADO,dt.ID_MATERIA_PRIMA, dt.PROPORCION  from DETALLE_FORMULACION_INSUMOS dt inner join FORMULACION f
on f.ID_FORMULACION = dt.ID_FORMULACION inner join PRODUCCION_ALMACEN p 
on p.ID_FORMULACION = f.ID_FORMULACION where p.ID_PRODUCCION_ALMACEN = NEW.ID_PRODUCCION_ALMACEN;
DECLARE EXIT HANDLER FOR err_no_more_records
BEGIN
END;
OPEN c;
size: LOOP
FETCH c INTO x,y,a;

UPDATE STOCK_MATERIA_PRIMA_TIENDA_ORIGEN AS stk
set stk.CANTIDAD = stk.CANTIDAD-(x*a)
where stk.ID_MATERIA_PRIMA = y and stk.ID_TIENDA_ORIGEN = NEW.ID_TIENDA_ORIGEN;


END LOOP size;
CLOSE c;

 END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PRODUCTO`
--

CREATE TABLE IF NOT EXISTS `PRODUCTO` (
  `ID_PRODUCTO` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_PRODUCTO` varchar(300) NOT NULL DEFAULT '',
  `ID_MODELO_PRODUCTO` int(11) NOT NULL,
  `ID_COLOR_PRODUCTO` int(11) NOT NULL,
  `ID_TALLA_PRODUCTO` int(11) NOT NULL,
  `FECHA_INGRESO` date NOT NULL,
  `ID_ESTADO_PRODUCTO` int(11) NOT NULL,
  `ID_TIPO_PRODUCTO` int(11) NOT NULL,
  `ID_MATERIAL_PRODUCTO` int(11) NOT NULL,
  PRIMARY KEY (`ID_PRODUCTO`),
  KEY `ID_MODELO_PRODUCTO` (`ID_MODELO_PRODUCTO`),
  KEY `ID_COLOR_PRODUCTO` (`ID_COLOR_PRODUCTO`),
  KEY `ID_TALLA_PRODUCTO` (`ID_TALLA_PRODUCTO`),
  KEY `ID_ESTADO_PRODUCTO` (`ID_ESTADO_PRODUCTO`),
  KEY `ID_TIPO_PRODUCTO` (`ID_TIPO_PRODUCTO`),
  KEY `ID_MATERIAL_PRODUCTO` (`ID_MATERIAL_PRODUCTO`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=571 ;

--
-- Volcado de datos para la tabla `PRODUCTO`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `PROVEEDOR`
--

CREATE TABLE IF NOT EXISTS `PROVEEDOR` (
  `ID_PROVEEDOR` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(170) NOT NULL DEFAULT '',
  `DIRECCION` varchar(150) NOT NULL DEFAULT '',
  `ID_TIPO_PROVEEDOR` int(11) DEFAULT NULL,
  `TELEFONO` varchar(48) NOT NULL DEFAULT '',
  `CELULAR` varchar(48) NOT NULL DEFAULT '',
  `NEXTEL` varchar(48) NOT NULL DEFAULT '',
  `CORREO` varchar(68) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_PROVEEDOR`),
  KEY `ID_TIPO_PROVEEDOR` (`ID_TIPO_PROVEEDOR`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `PROVEEDOR`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `REPORTE_DESRATIZACION`
--

CREATE TABLE IF NOT EXISTS `REPORTE_DESRATIZACION` (
  `ID_REPORTE_DESRATIZACION` int(11) NOT NULL AUTO_INCREMENT,
  `ID_CONTRATO_FUMIGACION` int(11) NOT NULL,
  `FECHA` date NOT NULL,
  `ID_EMPLEADO` int(11) NOT NULL,
  `DESCRIPCION_CLIENTE` varchar(500) NOT NULL DEFAULT '',
  `HORA_INICIO` varchar(20) NOT NULL DEFAULT '',
  `DURACION_MINUTOS` int(11) NOT NULL,
  `NUMERO_ESTACIONES_INSTALADAS` int(11) NOT NULL,
  `CANTIDAD_PRODUCTO_UTILIZADO` varchar(35) NOT NULL DEFAULT '',
  `PORCENTAJE_AVANCE` int(4) NOT NULL,
  `COMENTARIOS_CLIENTE` varchar(500) NOT NULL DEFAULT '',
  `OBSERVACIONES_CLIENTE` varchar(500) NOT NULL DEFAULT '',
  `REQUERIMIENTOS_DIA_SIGUIENTE` varchar(500) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_REPORTE_DESRATIZACION`),
  KEY `ID_CONTRATO_FUMIGACION` (`ID_CONTRATO_FUMIGACION`),
  KEY `ID_EMPLEADO` (`ID_EMPLEADO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `REPORTE_FUMIGACION`
--

CREATE TABLE IF NOT EXISTS `REPORTE_FUMIGACION` (
  `ID_REPORTE_FUMIGACION` int(11) NOT NULL AUTO_INCREMENT,
  `ID_CONTRATO_FUMIGACION` int(11) NOT NULL,
  `FECHA` date NOT NULL,
  `ID_EMPLEADO` int(11) NOT NULL,
  `DESCRIPCION_CLIENTE` varchar(350) NOT NULL DEFAULT '',
  `CARACTERISTICAS_ALBIENTE` varchar(100) NOT NULL DEFAULT '',
  `AREA_ESTIMADA` varchar(20) NOT NULL DEFAULT '',
  `AREA_TRATADA` varchar(20) NOT NULL DEFAULT '',
  `TIPO_PLAGA` varchar(100) NOT NULL,
  `PORCENTAJE_INFESTACION` int(11) NOT NULL,
  `PORCENTAJE_CANTIDAD_FUENTES_ALIMENTARIAS` int(11) NOT NULL,
  `MANEJO_RESIDUOS_ALIMENTICIOS` varchar(45) NOT NULL,
  `PORCENTAJE_HIGIENE` int(11) NOT NULL,
  `MOBILIARIO` varchar(250) NOT NULL DEFAULT '',
  `DISPERCION` varchar(400) NOT NULL DEFAULT '',
  `PORCENTAJE_MACHOS` int(11) NOT NULL,
  `PORCENTAJE_HEMBRAS` int(11) NOT NULL,
  `TAPADO_GRIETAS` varchar(100) NOT NULL,
  `ZONAS_EQUIPOS` varchar(370) NOT NULL DEFAULT '',
  `UTILIZACION_PRODUCTO` varchar(500) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_REPORTE_FUMIGACION`),
  KEY `ID_CONTRATO_FUMIGACION` (`ID_CONTRATO_FUMIGACION`),
  KEY `ID_EMPLEADO` (`ID_EMPLEADO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `SALIDA_MATERIA_PRIMA_TIENDA`
--

CREATE TABLE IF NOT EXISTS `SALIDA_MATERIA_PRIMA_TIENDA` (
  `ID_SALIDA_MATERIA_PRIMA_TIENDA` int(11) NOT NULL AUTO_INCREMENT,
  `ID_TIENDA` int(11) NOT NULL,
  `ID_MATERIA_PRIMA` int(11) NOT NULL,
  `CANTIDAD` decimal(12,4) NOT NULL DEFAULT '0.0000',
  `FECHA_SALIDA` date NOT NULL,
  `MOTIVO` varchar(300) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_SALIDA_MATERIA_PRIMA_TIENDA`),
  KEY `ID_MATERIA_PRIMA` (`ID_MATERIA_PRIMA`),
  KEY `ID_TIENDA` (`ID_TIENDA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `SALIDA_PRODUCTO_TIENDA`
--

CREATE TABLE IF NOT EXISTS `SALIDA_PRODUCTO_TIENDA` (
  `ID_SALIDA_PRODUCTO_TIENDA` int(11) NOT NULL AUTO_INCREMENT,
  `ID_TIENDA` int(11) NOT NULL,
  `ID_PRODUCTO` int(11) NOT NULL,
  `CANTIDAD` int(11) NOT NULL,
  `FECHA_SALIDA` date NOT NULL,
  `MOTIVO` varchar(300) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_SALIDA_PRODUCTO_TIENDA`),
  KEY `ID_TIENDA` (`ID_TIENDA`),
  KEY `ID_PRODUCTO` (`ID_PRODUCTO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `SERVICIO`
--

CREATE TABLE IF NOT EXISTS `SERVICIO` (
  `ID_SERVICIO` int(11) NOT NULL AUTO_INCREMENT,
  `ID_TIPO_SERVICIO` int(11) NOT NULL,
  `FECHA_REGISTRO` date NOT NULL,
  `NOMBRE_SERVICIO` varchar(250) NOT NULL DEFAULT '',
  `PALABRA_CLAVE` varchar(250) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(800) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_SERVICIO`),
  KEY `ID_TIPO_SERVICIO` (`ID_TIPO_SERVICIO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `STOCK_MATERIA_PRIMA_TIENDA_ORIGEN`
--

CREATE TABLE IF NOT EXISTS `STOCK_MATERIA_PRIMA_TIENDA_ORIGEN` (
  `ID_MATERIA_PRIMA` int(11) NOT NULL,
  `ID_TIENDA_ORIGEN` int(11) NOT NULL,
  `CANTIDAD` decimal(12,4) NOT NULL DEFAULT '0.0000',
  `ULTIMA_FECHA_INGRESO` date NOT NULL,
  `DESCRIPCION` varchar(370) DEFAULT '',
  PRIMARY KEY (`ID_MATERIA_PRIMA`,`ID_TIENDA_ORIGEN`),
  KEY `ID_TIENDA_ORIGEN` (`ID_TIENDA_ORIGEN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `STOCK_PRODUCTO_TIENDA_ORIGEN`
--

CREATE TABLE IF NOT EXISTS `STOCK_PRODUCTO_TIENDA_ORIGEN` (
  `ID_PRODUCTO` int(11) NOT NULL,
  `ID_TIENDA_ORIGEN` int(11) NOT NULL,
  `CANTIDAD` int(5) NOT NULL,
  `ULTIMA_FECHA_INGRESO` date NOT NULL,
  `DESCRIPCION` varchar(370) DEFAULT '',
  PRIMARY KEY (`ID_PRODUCTO`,`ID_TIENDA_ORIGEN`),
  KEY `ID_TIENDA_ORIGEN` (`ID_TIENDA_ORIGEN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `STOCK_PRODUCTO_TIENDA_ORIGEN`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `SUB_ELEMENTO`
--

CREATE TABLE IF NOT EXISTS `SUB_ELEMENTO` (
  `ID_SUB_ELEMENTO` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_SUB_ELEMENTO` varchar(170) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(250) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_SUB_ELEMENTO`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `SUB_ELEMENTO`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TALLA_PRODUCTO`
--

CREATE TABLE IF NOT EXISTS `TALLA_PRODUCTO` (
  `ID_TALLA_PRODUCTO` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_TALLA_PRODUCTO` varchar(100) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(170) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_TALLA_PRODUCTO`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `TALLA_PRODUCTO`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TIENDA`
--

CREATE TABLE IF NOT EXISTS `TIENDA` (
  `ID_TIENDA` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_TIENDA` varchar(350) NOT NULL DEFAULT '',
  `DIRECCION` varchar(200) NOT NULL DEFAULT '',
  `CIUDAD` varchar(200) NOT NULL DEFAULT '',
  `DISTRITO` varchar(200) NOT NULL DEFAULT '',
  `TELEFONOS` varchar(400) NOT NULL DEFAULT '',
  `NUMERO_RUC` varchar(20) NOT NULL DEFAULT '',
  `ID_NEGOCIO` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_TIENDA`),
  KEY `ID_NEGOCIO` (`ID_NEGOCIO`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `TIENDA`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TIPO_CLIENTE`
--

CREATE TABLE IF NOT EXISTS `TIPO_CLIENTE` (
  `ID_TIPO_CLIENTE` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_TIPO_CLIENTE` varchar(100) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(250) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_TIPO_CLIENTE`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `TIPO_CLIENTE`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TIPO_CUENTA_CONTABLE`
--

CREATE TABLE IF NOT EXISTS `TIPO_CUENTA_CONTABLE` (
  `ID_TIPO_CUENTA_CONTABLE` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_TIPO_CUENTA_CONTABLE` varchar(170) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(250) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_TIPO_CUENTA_CONTABLE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TIPO_ELEMENTO`
--

CREATE TABLE IF NOT EXISTS `TIPO_ELEMENTO` (
  `ID_TIPO_ELEMENTO` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_TIPO_ELEMENTO` varchar(170) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(250) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_TIPO_ELEMENTO`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Volcado de datos para la tabla `TIPO_ELEMENTO`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TIPO_EMPLEADO`
--

CREATE TABLE IF NOT EXISTS `TIPO_EMPLEADO` (
  `ID_TIPO_EMPLEADO` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(100) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(170) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_TIPO_EMPLEADO`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `TIPO_EMPLEADO`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TIPO_PLAGA`
--

CREATE TABLE IF NOT EXISTS `TIPO_PLAGA` (
  `ID_TIPO_PLAGA` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_TIPO_PLAGA` varchar(170) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(250) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_TIPO_PLAGA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TIPO_PRODUCTO`
--

CREATE TABLE IF NOT EXISTS `TIPO_PRODUCTO` (
  `ID_TIPO_PRODUCTO` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_TIPO_PRODUCTO` varchar(100) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(170) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_TIPO_PRODUCTO`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `TIPO_PRODUCTO`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TIPO_PROVEEDOR`
--

CREATE TABLE IF NOT EXISTS `TIPO_PROVEEDOR` (
  `ID_TIPO_PROVEEDOR` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(250) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_TIPO_PROVEEDOR`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `TIPO_PROVEEDOR`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TIPO_SERVICIO`
--

CREATE TABLE IF NOT EXISTS `TIPO_SERVICIO` (
  `ID_TIPO_SERVICIO` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_TIPO_SERVICIO` varchar(170) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(250) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_TIPO_SERVICIO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `TIPO_VENTA`
--

CREATE TABLE IF NOT EXISTS `TIPO_VENTA` (
  `ID_TIPO_VENTA` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_TIPO_VENTA` varchar(100) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(170) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_TIPO_VENTA`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `TIPO_VENTA`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `UNIDAD_MEDIDA`
--

CREATE TABLE IF NOT EXISTS `UNIDAD_MEDIDA` (
  `ID_UNIDAD_MEDIDA` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_UNIDAD_MEDIDA` varchar(50) NOT NULL DEFAULT '',
  `DESCRIPCION` varchar(170) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_UNIDAD_MEDIDA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `UNIDAD_TRANSPORTE`
--

CREATE TABLE IF NOT EXISTS `UNIDAD_TRANSPORTE` (
  `ID_UNIDAD_TRANSPORTE` int(11) NOT NULL AUTO_INCREMENT,
  `MARCA` varchar(200) NOT NULL DEFAULT '',
  `NUMERO_PLACA` varchar(200) NOT NULL DEFAULT '',
  `NUMERO_CONSTANCIA_INSCRIPCION` varchar(200) NOT NULL DEFAULT '',
  `OBSERVACIONES` varchar(200) NOT NULL DEFAULT '',
  `FECHA_REGISTRO` date NOT NULL,
  PRIMARY KEY (`ID_UNIDAD_TRANSPORTE`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `UNIDAD_TRANSPORTE`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `VENTA`
--

CREATE TABLE IF NOT EXISTS `VENTA` (
  `ID_VENTA` int(11) NOT NULL AUTO_INCREMENT,
  `BLOQUE_VENTA` int(4) NOT NULL,
  `NUMERO_VENTA` int(6) NOT NULL,
  `FECHA_VENTA` date NOT NULL,
  `FECHA_VENTA_EMISION` date NOT NULL,
  `ID_TIENDA` int(11) NOT NULL,
  `ID_EMPLEADO` int(11) NOT NULL,
  `ID_TIPO_VENTA` int(11) NOT NULL,
  `ID_ESTADO_VENTA` int(11) DEFAULT NULL,
  `TOTAL_VENTA` decimal(9,2) NOT NULL DEFAULT '0.00',
  `OBSERVACIONES` varchar(200) NOT NULL DEFAULT '',
  `ID_CLIENTE` int(11) NOT NULL,
  `TOTAL_PAGOS_CREDITO` decimal(9,2) NOT NULL DEFAULT '0.00',
  `FACTURA_RELACIONADA` varchar(50) DEFAULT '',
  PRIMARY KEY (`ID_VENTA`),
  KEY `ID_TIENDA` (`ID_TIENDA`),
  KEY `ID_EMPLEADO` (`ID_EMPLEADO`),
  KEY `ID_TIPO_VENTA` (`ID_TIPO_VENTA`),
  KEY `ID_CLIENTE` (`ID_CLIENTE`),
  KEY `ID_ESTADO_VENTA` (`ID_ESTADO_VENTA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ZONA_CIUDAD`
--

CREATE TABLE IF NOT EXISTS `ZONA_CIUDAD` (
  `ID_ZONA_CIUDAD` int(11) NOT NULL AUTO_INCREMENT,
  `DESCRIPCION_ZONA_CIUDAD` varchar(150) NOT NULL DEFAULT '',
  `FLAG_ESTADO` varchar(2) NOT NULL DEFAULT 'SI',
  PRIMARY KEY (`ID_ZONA_CIUDAD`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `ZONA_CIUDAD`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `ACTIVIDAD`
--
ALTER TABLE `ACTIVIDAD`
  ADD CONSTRAINT `ACTIVIDAD_ibfk_1` FOREIGN KEY (`ID_CLIENTE`) REFERENCES `CLIENTE` (`ID_CLIENTE`);

--
-- Filtros para la tabla `CAMBIO`
--
ALTER TABLE `CAMBIO`
  ADD CONSTRAINT `CAMBIO_ibfk_1` FOREIGN KEY (`ID_VENTA`) REFERENCES `VENTA` (`ID_VENTA`);

--
-- Filtros para la tabla `CANJE_ORDEN_COMPRA`
--
ALTER TABLE `CANJE_ORDEN_COMPRA`
  ADD CONSTRAINT `CANJE_ORDEN_COMPRA_ibfk_1` FOREIGN KEY (`ID_ORDEN_COMPRA`) REFERENCES `ORDEN_COMPRA` (`ID_ORDEN_COMPRA`),
  ADD CONSTRAINT `CANJE_ORDEN_COMPRA_ibfk_2` FOREIGN KEY (`ID_ESTADO_CANJE_ORDEN_COMPRA`) REFERENCES `ESTADO_CANJE_ORDEN_COMPRA` (`ID_ESTADO_CANJE_ORDEN_COMPRA`);

--
-- Filtros para la tabla `CLIENTE`
--
ALTER TABLE `CLIENTE`
  ADD CONSTRAINT `CLIENTE_ibfk_1` FOREIGN KEY (`ID_MERCADO`) REFERENCES `MERCADO` (`ID_MERCADO`),
  ADD CONSTRAINT `CLIENTE_ibfk_2` FOREIGN KEY (`ID_TIPO_CLIENTE`) REFERENCES `TIPO_CLIENTE` (`ID_TIPO_CLIENTE`),
  ADD CONSTRAINT `CLIENTE_ibfk_3` FOREIGN KEY (`ID_ZONA_CIUDAD`) REFERENCES `ZONA_CIUDAD` (`ID_ZONA_CIUDAD`);

--
-- Filtros para la tabla `CONTRATO_FUMIGACION`
--
ALTER TABLE `CONTRATO_FUMIGACION`
  ADD CONSTRAINT `CONTRATO_FUMIGACION_ibfk_1` FOREIGN KEY (`ID_VENTA`) REFERENCES `VENTA` (`ID_VENTA`);

--
-- Filtros para la tabla `CUENTA_CONTABLE`
--
ALTER TABLE `CUENTA_CONTABLE`
  ADD CONSTRAINT `CUENTA_CONTABLE_ibfk_1` FOREIGN KEY (`ID_TIPO_CUENTA_CONTABLE`) REFERENCES `TIPO_CUENTA_CONTABLE` (`ID_TIPO_CUENTA_CONTABLE`),
  ADD CONSTRAINT `CUENTA_CONTABLE_ibfk_2` FOREIGN KEY (`ID_TIPO_ELEMENTO`) REFERENCES `TIPO_ELEMENTO` (`ID_TIPO_ELEMENTO`),
  ADD CONSTRAINT `CUENTA_CONTABLE_ibfk_3` FOREIGN KEY (`ID_SUB_ELEMENTO`) REFERENCES `SUB_ELEMENTO` (`ID_SUB_ELEMENTO`);

--
-- Filtros para la tabla `DETALLE_ALMACEN_PRODUCTOS`
--
ALTER TABLE `DETALLE_ALMACEN_PRODUCTOS`
  ADD CONSTRAINT `DETALLE_ALMACEN_PRODUCTOS_ibfk_1` FOREIGN KEY (`ID_ESTADO_PRODUCTO_COSTO_ALMACEN`) REFERENCES `ESTADO_PRODUCTO_COSTO_ALMACEN` (`ID_ESTADO_PRODUCTO_COSTO_ALMACEN`),
  ADD CONSTRAINT `DETALLE_ALMACEN_PRODUCTOS_ibfk_2` FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `PRODUCTO` (`ID_PRODUCTO`),
  ADD CONSTRAINT `DETALLE_ALMACEN_PRODUCTOS_ibfk_3` FOREIGN KEY (`ID_PROCEDENCIA_PRODUCTO_ALMACEN`) REFERENCES `PROCEDENCIA_PRODUCTO_ALMACEN` (`ID_PROCEDENCIA_PRODUCTO_ALMACEN`),
  ADD CONSTRAINT `DETALLE_ALMACEN_PRODUCTOS_ibfk_4` FOREIGN KEY (`ID_TIENDA`) REFERENCES `TIENDA` (`ID_TIENDA`);

--
-- Filtros para la tabla `DETALLE_ALMACEN_PRODUCTOS_COSTOS`
--
ALTER TABLE `DETALLE_ALMACEN_PRODUCTOS_COSTOS`
  ADD CONSTRAINT `DETALLE_ALMACEN_PRODUCTOS_COSTOS_ibfk_1` FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `PRODUCTO` (`ID_PRODUCTO`),
  ADD CONSTRAINT `DETALLE_ALMACEN_PRODUCTOS_COSTOS_ibfk_2` FOREIGN KEY (`ID_PROCEDENCIA_PRODUCTO_ALMACEN`) REFERENCES `PROCEDENCIA_PRODUCTO_ALMACEN` (`ID_PROCEDENCIA_PRODUCTO_ALMACEN`),
  ADD CONSTRAINT `DETALLE_ALMACEN_PRODUCTOS_COSTOS_ibfk_3` FOREIGN KEY (`ID_ESTADO_PRODUCTO_COSTO_ALMACEN`) REFERENCES `ESTADO_PRODUCTO_COSTO_ALMACEN` (`ID_ESTADO_PRODUCTO_COSTO_ALMACEN`),
  ADD CONSTRAINT `DETALLE_ALMACEN_PRODUCTOS_COSTOS_ibfk_4` FOREIGN KEY (`ID_TIENDA`) REFERENCES `TIENDA` (`ID_TIENDA`);

--
-- Filtros para la tabla `DETALLE_CAMBIO_PRODUCTO`
--
ALTER TABLE `DETALLE_CAMBIO_PRODUCTO`
  ADD CONSTRAINT `DETALLE_CAMBIO_PRODUCTO_ibfk_1` FOREIGN KEY (`ID_CAMBIO`) REFERENCES `CAMBIO` (`ID_CAMBIO`),
  ADD CONSTRAINT `DETALLE_CAMBIO_PRODUCTO_ibfk_2` FOREIGN KEY (`ID_PRODUCTO_CAMBIO`) REFERENCES `PRODUCTO` (`ID_PRODUCTO`),
  ADD CONSTRAINT `DETALLE_CAMBIO_PRODUCTO_ibfk_3` FOREIGN KEY (`ID_PRODUCTO_CAMBIADA`) REFERENCES `PRODUCTO` (`ID_PRODUCTO`);

--
-- Filtros para la tabla `DETALLE_FACTURA_VENTA_PRODUCTO`
--
ALTER TABLE `DETALLE_FACTURA_VENTA_PRODUCTO`
  ADD CONSTRAINT `DETALLE_FACTURA_VENTA_PRODUCTO_ibfk_1` FOREIGN KEY (`ID_FACTURA_VENTA`) REFERENCES `FACTURA_VENTA` (`ID_FACTURA_VENTA`),
  ADD CONSTRAINT `DETALLE_FACTURA_VENTA_PRODUCTO_ibfk_2` FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `PRODUCTO` (`ID_PRODUCTO`);

--
-- Filtros para la tabla `DETALLE_FORMULACION_INSUMOS`
--
ALTER TABLE `DETALLE_FORMULACION_INSUMOS`
  ADD CONSTRAINT `DETALLE_FORMULACION_INSUMOS_ibfk_1` FOREIGN KEY (`ID_FORMULACION`) REFERENCES `FORMULACION` (`ID_FORMULACION`),
  ADD CONSTRAINT `DETALLE_FORMULACION_INSUMOS_ibfk_2` FOREIGN KEY (`ID_MATERIA_PRIMA`) REFERENCES `MATERIA_PRIMA` (`ID_MATERIA_PRIMA`);

--
-- Filtros para la tabla `DETALLE_FUMIGACION_PRODUCTO`
--
ALTER TABLE `DETALLE_FUMIGACION_PRODUCTO`
  ADD CONSTRAINT `DETALLE_FUMIGACION_PRODUCTO_ibfk_1` FOREIGN KEY (`ID_CONTRATO_FUMIGACION`) REFERENCES `CONTRATO_FUMIGACION` (`ID_CONTRATO_FUMIGACION`),
  ADD CONSTRAINT `DETALLE_FUMIGACION_PRODUCTO_ibfk_2` FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `PRODUCTO` (`ID_PRODUCTO`);

--
-- Filtros para la tabla `DETALLE_ORDEN_COMPRA_PRODUCTO`
--
ALTER TABLE `DETALLE_ORDEN_COMPRA_PRODUCTO`
  ADD CONSTRAINT `DETALLE_ORDEN_COMPRA_PRODUCTO_ibfk_1` FOREIGN KEY (`ID_ORDEN_COMPRA`) REFERENCES `ORDEN_COMPRA` (`ID_ORDEN_COMPRA`),
  ADD CONSTRAINT `DETALLE_ORDEN_COMPRA_PRODUCTO_ibfk_2` FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `PRODUCTO` (`ID_PRODUCTO`);

--
-- Filtros para la tabla `DETALLE_SERVICIO_PRODUCTO`
--
ALTER TABLE `DETALLE_SERVICIO_PRODUCTO`
  ADD CONSTRAINT `DETALLE_SERVICIO_PRODUCTO_ibfk_1` FOREIGN KEY (`ID_SERVICIO`) REFERENCES `SERVICIO` (`ID_SERVICIO`),
  ADD CONSTRAINT `DETALLE_SERVICIO_PRODUCTO_ibfk_2` FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `PRODUCTO` (`ID_PRODUCTO`);

--
-- Filtros para la tabla `DETALLE_VENTA_PRODUCTO`
--
ALTER TABLE `DETALLE_VENTA_PRODUCTO`
  ADD CONSTRAINT `DETALLE_VENTA_PRODUCTO_ibfk_1` FOREIGN KEY (`ID_VENTA`) REFERENCES `VENTA` (`ID_VENTA`),
  ADD CONSTRAINT `DETALLE_VENTA_PRODUCTO_ibfk_2` FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `PRODUCTO` (`ID_PRODUCTO`);

--
-- Filtros para la tabla `DEVOLUCION_LIMA`
--
ALTER TABLE `DEVOLUCION_LIMA`
  ADD CONSTRAINT `DEVOLUCION_LIMA_ibfk_1` FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `PRODUCTO` (`ID_PRODUCTO`);

--
-- Filtros para la tabla `EMPLEADO`
--
ALTER TABLE `EMPLEADO`
  ADD CONSTRAINT `EMPLEADO_ibfk_1` FOREIGN KEY (`ID_TIPO_EMPLEADO`) REFERENCES `TIPO_EMPLEADO` (`ID_TIPO_EMPLEADO`);

--
-- Filtros para la tabla `FACTURA_COMPRA`
--
ALTER TABLE `FACTURA_COMPRA`
  ADD CONSTRAINT `FACTURA_COMPRA_ibfk_1` FOREIGN KEY (`ID_ORDEN_COMPRA`) REFERENCES `ORDEN_COMPRA` (`ID_ORDEN_COMPRA`),
  ADD CONSTRAINT `FACTURA_COMPRA_ibfk_2` FOREIGN KEY (`ID_EMPLEADO`) REFERENCES `EMPLEADO` (`ID_EMPLEADO`);

--
-- Filtros para la tabla `FACTURA_VENTA`
--
ALTER TABLE `FACTURA_VENTA`
  ADD CONSTRAINT `FACTURA_VENTA_ibfk_1` FOREIGN KEY (`ID_TIENDA`) REFERENCES `TIENDA` (`ID_TIENDA`),
  ADD CONSTRAINT `FACTURA_VENTA_ibfk_2` FOREIGN KEY (`ID_EMPLEADO`) REFERENCES `EMPLEADO` (`ID_EMPLEADO`),
  ADD CONSTRAINT `FACTURA_VENTA_ibfk_3` FOREIGN KEY (`ID_TIPO_VENTA`) REFERENCES `TIPO_VENTA` (`ID_TIPO_VENTA`),
  ADD CONSTRAINT `FACTURA_VENTA_ibfk_4` FOREIGN KEY (`ID_CLIENTE`) REFERENCES `CLIENTE` (`ID_CLIENTE`),
  ADD CONSTRAINT `FACTURA_VENTA_ibfk_5` FOREIGN KEY (`ID_ESTADO_VENTA`) REFERENCES `ESTADO_VENTA` (`ID_ESTADO_VENTA`),
  ADD CONSTRAINT `FACTURA_VENTA_ibfk_6` FOREIGN KEY (`ID_IGV_FACTURA`) REFERENCES `IGV_FACTURA` (`ID_IGV_FACTURA`);

--
-- Filtros para la tabla `FORMULACION`
--
ALTER TABLE `FORMULACION`
  ADD CONSTRAINT `FORMULACION_ibfk_1` FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `PRODUCTO` (`ID_PRODUCTO`);

--
-- Filtros para la tabla `GUIA_REMICION`
--
ALTER TABLE `GUIA_REMICION`
  ADD CONSTRAINT `GUIA_REMICION_ibfk_1` FOREIGN KEY (`ID_UNIDAD_TRANSPORTE`) REFERENCES `UNIDAD_TRANSPORTE` (`ID_UNIDAD_TRANSPORTE`),
  ADD CONSTRAINT `GUIA_REMICION_ibfk_2` FOREIGN KEY (`ID_CONDUCTOR`) REFERENCES `CONDUCTOR` (`ID_CONDUCTOR`),
  ADD CONSTRAINT `GUIA_REMICION_ibfk_3` FOREIGN KEY (`ID_MOTIVO_TRANSLADO_FACTURA`) REFERENCES `MOTIVO_TRANSLADO_FACTURA` (`ID_MOTIVO_TRANSLADO_FACTURA`),
  ADD CONSTRAINT `GUIA_REMICION_ibfk_4` FOREIGN KEY (`ID_FACTURA_VENTA`) REFERENCES `FACTURA_VENTA` (`ID_FACTURA_VENTA`);

--
-- Filtros para la tabla `IGV_FACTURA`
--
ALTER TABLE `IGV_FACTURA`
  ADD CONSTRAINT `IGV_FACTURA_ibfk_1` FOREIGN KEY (`ID_ESTADO_IGV`) REFERENCES `ESTADO_IGV` (`ID_ESTADO_IGV`);

--
-- Filtros para la tabla `INGRESO_MATERIA_PRIMA_TIENDA`
--
ALTER TABLE `INGRESO_MATERIA_PRIMA_TIENDA`
  ADD CONSTRAINT `INGRESO_MATERIA_PRIMA_TIENDA_ibfk_1` FOREIGN KEY (`ID_TIENDA`) REFERENCES `TIENDA` (`ID_TIENDA`),
  ADD CONSTRAINT `INGRESO_MATERIA_PRIMA_TIENDA_ibfk_2` FOREIGN KEY (`ID_MATERIA_PRIMA`) REFERENCES `MATERIA_PRIMA` (`ID_MATERIA_PRIMA`);

--
-- Filtros para la tabla `INGRESO_PRODUCTO_TIENDA`
--
ALTER TABLE `INGRESO_PRODUCTO_TIENDA`
  ADD CONSTRAINT `INGRESO_PRODUCTO_TIENDA_ibfk_1` FOREIGN KEY (`ID_TIENDA`) REFERENCES `TIENDA` (`ID_TIENDA`),
  ADD CONSTRAINT `INGRESO_PRODUCTO_TIENDA_ibfk_2` FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `PRODUCTO` (`ID_PRODUCTO`);

--
-- Filtros para la tabla `LETRAS_PAGO_CANJE`
--
ALTER TABLE `LETRAS_PAGO_CANJE`
  ADD CONSTRAINT `LETRAS_PAGO_CANJE_ibfk_1` FOREIGN KEY (`ID_ESTADO_LETRAS_PAGO_CANJE`) REFERENCES `ESTADO_LETRAS_PAGO_CANJE` (`ID_ESTADO_LETRAS_PAGO_CANJE`),
  ADD CONSTRAINT `LETRAS_PAGO_CANJE_ibfk_2` FOREIGN KEY (`ID_CANJE_ORDEN_COMPRA`) REFERENCES `CANJE_ORDEN_COMPRA` (`ID_CANJE_ORDEN_COMPRA`);

--
-- Filtros para la tabla `MATERIA_PRIMA`
--
ALTER TABLE `MATERIA_PRIMA`
  ADD CONSTRAINT `MATERIA_PRIMA_ibfk_1` FOREIGN KEY (`ID_UNIDAD_MEDIDA`) REFERENCES `UNIDAD_MEDIDA` (`ID_UNIDAD_MEDIDA`);

--
-- Filtros para la tabla `NOTA_CREDITO`
--
ALTER TABLE `NOTA_CREDITO`
  ADD CONSTRAINT `NOTA_CREDITO_ibfk_1` FOREIGN KEY (`ID_VENTA`) REFERENCES `VENTA` (`ID_VENTA`);

--
-- Filtros para la tabla `ORDEN_COMPRA`
--
ALTER TABLE `ORDEN_COMPRA`
  ADD CONSTRAINT `ORDEN_COMPRA_ibfk_1` FOREIGN KEY (`ID_ESTADO_ORDEN_COMPRA`) REFERENCES `ESTADO_ORDEN_COMPRA` (`ID_ESTADO_ORDEN_COMPRA`),
  ADD CONSTRAINT `ORDEN_COMPRA_ibfk_2` FOREIGN KEY (`ID_ESTADO_FACTURACION_ORDEN_COMPRA`) REFERENCES `ESTADO_FACTURACION_ORDEN_COMPRA` (`ID_ESTADO_FACTURACION_ORDEN_COMPRA`),
  ADD CONSTRAINT `ORDEN_COMPRA_ibfk_3` FOREIGN KEY (`ID_PROVEEDOR`) REFERENCES `PROVEEDOR` (`ID_PROVEEDOR`);

--
-- Filtros para la tabla `ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS`
--
ALTER TABLE `ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS`
  ADD CONSTRAINT `ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS_ibfk_1` FOREIGN KEY (`ID_DETALLE_ALMACEN_PRODUCTOS`) REFERENCES `DETALLE_ALMACEN_PRODUCTOS` (`ID_DETALLE_ALMACEN_PRODUCTOS`),
  ADD CONSTRAINT `ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS_ibfk_2` FOREIGN KEY (`ID_CLIENTE`) REFERENCES `CLIENTE` (`ID_CLIENTE`),
  ADD CONSTRAINT `ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS_ibfk_3` FOREIGN KEY (`ID_ESTADO_ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS`) REFERENCES `ESTADO_ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS` (`ID_ESTADO_ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS`);

--
-- Filtros para la tabla `ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS_COSTOS`
--
ALTER TABLE `ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS_COSTOS`
  ADD CONSTRAINT `ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS_COSTOS_ibfk_1` FOREIGN KEY (`ID_DETALLE_ALMACEN_PRODUCTOS_COSTOS`) REFERENCES `DETALLE_ALMACEN_PRODUCTOS_COSTOS` (`ID_DETALLE_ALMACEN_PRODUCTOS_COSTOS`),
  ADD CONSTRAINT `ORDEN_SALIDA_DETALLE_ALMACEN_PRODUCTOS_COSTOS_ibfk_2` FOREIGN KEY (`ID_CLIENTE`) REFERENCES `CLIENTE` (`ID_CLIENTE`);

--
-- Filtros para la tabla `PAGO_COMPRA_CREDITO`
--
ALTER TABLE `PAGO_COMPRA_CREDITO`
  ADD CONSTRAINT `PAGO_COMPRA_CREDITO_ibfk_1` FOREIGN KEY (`ID_ORDEN_COMPRA`) REFERENCES `ORDEN_COMPRA` (`ID_ORDEN_COMPRA`),
  ADD CONSTRAINT `PAGO_COMPRA_CREDITO_ibfk_2` FOREIGN KEY (`ID_EMPLEADO`) REFERENCES `EMPLEADO` (`ID_EMPLEADO`);

--
-- Filtros para la tabla `PAGO_FACTURA_VENTA_CREDITO`
--
ALTER TABLE `PAGO_FACTURA_VENTA_CREDITO`
  ADD CONSTRAINT `PAGO_FACTURA_VENTA_CREDITO_ibfk_1` FOREIGN KEY (`ID_FACTURA_VENTA`) REFERENCES `FACTURA_VENTA` (`ID_FACTURA_VENTA`),
  ADD CONSTRAINT `PAGO_FACTURA_VENTA_CREDITO_ibfk_2` FOREIGN KEY (`ID_EMPLEADO`) REFERENCES `EMPLEADO` (`ID_EMPLEADO`);

--
-- Filtros para la tabla `PAGO_VENTA_CREDITO`
--
ALTER TABLE `PAGO_VENTA_CREDITO`
  ADD CONSTRAINT `PAGO_VENTA_CREDITO_ibfk_1` FOREIGN KEY (`ID_VENTA`) REFERENCES `VENTA` (`ID_VENTA`),
  ADD CONSTRAINT `PAGO_VENTA_CREDITO_ibfk_2` FOREIGN KEY (`ID_EMPLEADO`) REFERENCES `EMPLEADO` (`ID_EMPLEADO`);

--
-- Filtros para la tabla `PRECIO_PRODUCTO`
--
ALTER TABLE `PRECIO_PRODUCTO`
  ADD CONSTRAINT `PRECIO_PRODUCTO_ibfk_1` FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `PRODUCTO` (`ID_PRODUCTO`);

--
-- Filtros para la tabla `PRESTAMO_PRODUCTO_TIENDA_USUARIO`
--
ALTER TABLE `PRESTAMO_PRODUCTO_TIENDA_USUARIO`
  ADD CONSTRAINT `PRESTAMO_PRODUCTO_TIENDA_USUARIO_ibfk_1` FOREIGN KEY (`ID_EMPLEADO`) REFERENCES `EMPLEADO` (`ID_EMPLEADO`),
  ADD CONSTRAINT `PRESTAMO_PRODUCTO_TIENDA_USUARIO_ibfk_2` FOREIGN KEY (`ID_TIENDA_PRESTA`) REFERENCES `TIENDA` (`ID_TIENDA`),
  ADD CONSTRAINT `PRESTAMO_PRODUCTO_TIENDA_USUARIO_ibfk_3` FOREIGN KEY (`ID_TIENDA_RECIBE`) REFERENCES `TIENDA` (`ID_TIENDA`);

--
-- Filtros para la tabla `PRODUCCION_ALMACEN`
--
ALTER TABLE `PRODUCCION_ALMACEN`
  ADD CONSTRAINT `PRODUCCION_ALMACEN_ibfk_1` FOREIGN KEY (`ID_FORMULACION`) REFERENCES `FORMULACION` (`ID_FORMULACION`),
  ADD CONSTRAINT `PRODUCCION_ALMACEN_ibfk_2` FOREIGN KEY (`ID_TIENDA_ORIGEN`) REFERENCES `TIENDA` (`ID_TIENDA`);

--
-- Filtros para la tabla `PRODUCTO`
--
ALTER TABLE `PRODUCTO`
  ADD CONSTRAINT `PRODUCTO_ibfk_1` FOREIGN KEY (`ID_MODELO_PRODUCTO`) REFERENCES `MODELO_PRODUCTO` (`ID_MODELO_PRODUCTO`),
  ADD CONSTRAINT `PRODUCTO_ibfk_2` FOREIGN KEY (`ID_TIPO_PRODUCTO`) REFERENCES `TIPO_PRODUCTO` (`ID_TIPO_PRODUCTO`),
  ADD CONSTRAINT `PRODUCTO_ibfk_3` FOREIGN KEY (`ID_COLOR_PRODUCTO`) REFERENCES `COLOR_PRODUCTO` (`ID_COLOR_PRODUCTO`),
  ADD CONSTRAINT `PRODUCTO_ibfk_4` FOREIGN KEY (`ID_TALLA_PRODUCTO`) REFERENCES `TALLA_PRODUCTO` (`ID_TALLA_PRODUCTO`),
  ADD CONSTRAINT `PRODUCTO_ibfk_5` FOREIGN KEY (`ID_ESTADO_PRODUCTO`) REFERENCES `ESTADO_PRODUCTO` (`ID_ESTADO_PRODUCTO`),
  ADD CONSTRAINT `PRODUCTO_ibfk_6` FOREIGN KEY (`ID_TIPO_PRODUCTO`) REFERENCES `TIPO_PRODUCTO` (`ID_TIPO_PRODUCTO`),
  ADD CONSTRAINT `PRODUCTO_ibfk_7` FOREIGN KEY (`ID_MATERIAL_PRODUCTO`) REFERENCES `MATERIAL_PRODUCTO` (`ID_MATERIAL_PRODUCTO`);

--
-- Filtros para la tabla `PROVEEDOR`
--
ALTER TABLE `PROVEEDOR`
  ADD CONSTRAINT `PROVEEDOR_ibfk_1` FOREIGN KEY (`ID_TIPO_PROVEEDOR`) REFERENCES `TIPO_PROVEEDOR` (`ID_TIPO_PROVEEDOR`);

--
-- Filtros para la tabla `REPORTE_DESRATIZACION`
--
ALTER TABLE `REPORTE_DESRATIZACION`
  ADD CONSTRAINT `REPORTE_DESRATIZACION_ibfk_1` FOREIGN KEY (`ID_CONTRATO_FUMIGACION`) REFERENCES `CONTRATO_FUMIGACION` (`ID_CONTRATO_FUMIGACION`),
  ADD CONSTRAINT `REPORTE_DESRATIZACION_ibfk_2` FOREIGN KEY (`ID_EMPLEADO`) REFERENCES `EMPLEADO` (`ID_EMPLEADO`);

--
-- Filtros para la tabla `REPORTE_FUMIGACION`
--
ALTER TABLE `REPORTE_FUMIGACION`
  ADD CONSTRAINT `REPORTE_FUMIGACION_ibfk_1` FOREIGN KEY (`ID_CONTRATO_FUMIGACION`) REFERENCES `CONTRATO_FUMIGACION` (`ID_CONTRATO_FUMIGACION`),
  ADD CONSTRAINT `REPORTE_FUMIGACION_ibfk_2` FOREIGN KEY (`ID_EMPLEADO`) REFERENCES `EMPLEADO` (`ID_EMPLEADO`);

--
-- Filtros para la tabla `SALIDA_MATERIA_PRIMA_TIENDA`
--
ALTER TABLE `SALIDA_MATERIA_PRIMA_TIENDA`
  ADD CONSTRAINT `SALIDA_MATERIA_PRIMA_TIENDA_ibfk_1` FOREIGN KEY (`ID_MATERIA_PRIMA`) REFERENCES `MATERIA_PRIMA` (`ID_MATERIA_PRIMA`),
  ADD CONSTRAINT `SALIDA_MATERIA_PRIMA_TIENDA_ibfk_2` FOREIGN KEY (`ID_TIENDA`) REFERENCES `TIENDA` (`ID_TIENDA`);

--
-- Filtros para la tabla `SALIDA_PRODUCTO_TIENDA`
--
ALTER TABLE `SALIDA_PRODUCTO_TIENDA`
  ADD CONSTRAINT `SALIDA_PRODUCTO_TIENDA_ibfk_1` FOREIGN KEY (`ID_TIENDA`) REFERENCES `TIENDA` (`ID_TIENDA`),
  ADD CONSTRAINT `SALIDA_PRODUCTO_TIENDA_ibfk_2` FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `PRODUCTO` (`ID_PRODUCTO`);

--
-- Filtros para la tabla `SERVICIO`
--
ALTER TABLE `SERVICIO`
  ADD CONSTRAINT `SERVICIO_ibfk_1` FOREIGN KEY (`ID_TIPO_SERVICIO`) REFERENCES `TIPO_SERVICIO` (`ID_TIPO_SERVICIO`);

--
-- Filtros para la tabla `STOCK_MATERIA_PRIMA_TIENDA_ORIGEN`
--
ALTER TABLE `STOCK_MATERIA_PRIMA_TIENDA_ORIGEN`
  ADD CONSTRAINT `STOCK_MATERIA_PRIMA_TIENDA_ORIGEN_ibfk_1` FOREIGN KEY (`ID_MATERIA_PRIMA`) REFERENCES `MATERIA_PRIMA` (`ID_MATERIA_PRIMA`),
  ADD CONSTRAINT `STOCK_MATERIA_PRIMA_TIENDA_ORIGEN_ibfk_2` FOREIGN KEY (`ID_TIENDA_ORIGEN`) REFERENCES `TIENDA` (`ID_TIENDA`);

--
-- Filtros para la tabla `STOCK_PRODUCTO_TIENDA_ORIGEN`
--
ALTER TABLE `STOCK_PRODUCTO_TIENDA_ORIGEN`
  ADD CONSTRAINT `STOCK_PRODUCTO_TIENDA_ORIGEN_ibfk_1` FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `PRODUCTO` (`ID_PRODUCTO`),
  ADD CONSTRAINT `STOCK_PRODUCTO_TIENDA_ORIGEN_ibfk_2` FOREIGN KEY (`ID_TIENDA_ORIGEN`) REFERENCES `TIENDA` (`ID_TIENDA`);

--
-- Filtros para la tabla `TIENDA`
--
ALTER TABLE `TIENDA`
  ADD CONSTRAINT `TIENDA_ibfk_1` FOREIGN KEY (`ID_NEGOCIO`) REFERENCES `NEGOCIO` (`ID_NEGOCIO`);

--
-- Filtros para la tabla `VENTA`
--
ALTER TABLE `VENTA`
  ADD CONSTRAINT `VENTA_ibfk_1` FOREIGN KEY (`ID_TIENDA`) REFERENCES `TIENDA` (`ID_TIENDA`),
  ADD CONSTRAINT `VENTA_ibfk_2` FOREIGN KEY (`ID_EMPLEADO`) REFERENCES `EMPLEADO` (`ID_EMPLEADO`),
  ADD CONSTRAINT `VENTA_ibfk_3` FOREIGN KEY (`ID_TIPO_VENTA`) REFERENCES `TIPO_VENTA` (`ID_TIPO_VENTA`),
  ADD CONSTRAINT `VENTA_ibfk_4` FOREIGN KEY (`ID_CLIENTE`) REFERENCES `CLIENTE` (`ID_CLIENTE`),
  ADD CONSTRAINT `VENTA_ibfk_5` FOREIGN KEY (`ID_ESTADO_VENTA`) REFERENCES `ESTADO_VENTA` (`ID_ESTADO_VENTA`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
